<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="" class="form">
        <h1>Login</h1>
    <input type="username"  class="box" placeholder="enter user name">
    <input type="password" name="password" class="box" placeholder="password">
    <input type="submit" value="login" class="submit">
</form>
</body>
</html>