body{
    background: url(nat.jpg) no-repeat center center/cover;
}
.form{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 400px;
    border: 1px solid black;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    
}
.form h1{
    color: white;
    font-size: 2rem;
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
    margin: 50px;
}
.box{
    text-align: center;
    margin: 20px;
    width: 65%;
    border: none;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1rem;
}
.submit{
    padding: 10px 20px ;
    margin-top: 50px;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1rem;
    border-radius: 20px;
    border: none;
}
.submit:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    color:white ;
}